*{
    margin: 0;
    padding: 0;
}
body{
    direction: rtl;
    text-align: right;
    font-family: YekanBakh;
    font-size: 16px;
    background: #ececec;
}

.section{
    margin-bottom: 25px;
    margin-top: 25px;
}

.card img {
    width: 100%;
    transition: 0.3s;
}

.card h3 {
    font-size: 18px;
    line-height: 150%;
    height: 54px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card {
    text-decoration: none;
    padding: 10px;
    margin-bottom: 15px;
}

.card header{
    position: relative;
}

.countdown {
    position: absolute;
    background: #ff000078;
    left: 0;
    top: 12px;
    text-align: center;
    padding: 5px 15px;
    border-radius: 5px;
    z-index: 9;
    color: #FFF;
    width: 120px;
    display: none;
}

.card.active-countdown .countdown{
    display: block;
}

.card .remain-stock {
    font-size: 14px;
    color: red;
}

.card footer {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-bottom: 10px;
}

.card footer > div:nth-child(even) {
    text-align: left;
}

.card footer .discount {
    background: red;
    width: 40px;
    text-align: center;
    color: #FFF;
    border-radius: 0 6px 6px 6px;
}

.card .sale-price {
    color: #4CAF50;
    font-size: 18px;
    font-weight: 700;
}

.card .sale-price span {
    color: #909090;
    font-weight: 300;
    font-size: 14px;
}

.card .price {
    color: #ff4d4d;
    position: relative;
    padding: 0 10px;
    direction: ltr;
}

.card .price:before {
    content: "";
    left: 0;
    width: 70%;
    background: #ff4d4d;
    height: 1px;
    position: absolute;
    transform: rotate(-10deg);
    top: 10px;
}

.card:hover img {
    transform: scale(1.02);
}